# open-wallet

./: .gitignore  IMPLEMENTATION_PLAN.md  PROGRESS.md  README.md  docker-compose.yml  pom.xml  test-db-connection-fixed.sh  test-db-connection.ps1  test-db-connection.sh
integration-test/: CLEANUP_SUMMARY.md  INTEGRATION_TEST_ROADMAP.md  KEYCLOAK_CONFIGURATION.md  KEYCLOAK_TESTS.md  PRE_FLIGHT_CHECKLIST.md  README.md  TEST_OPTIMIZATION_GUIDE.md  USER_ONBOARDING_FLOW_ANALYSIS.md  pom.xml
integration-test/src/test/java/com/openwallet/integration/: InfrastructureTest.java  IntegrationTestBase.java  ServiceStartupProofTest.java  SimpleDockerTest.java
integration-test/src/test/java/com/openwallet/integration/flows/: BalanceReconciliationTest.java  BalanceUpdateFlowTest.java  CustomerProfileCrudTest.java  KycVerificationFlowTest.java  TransactionHistoryTest.java  TransactionLimitValidationTest.java  UserOnboardingFlowTest.java  WalletCreationFlowTest.java  WalletCrudTest.java  WalletSuspensionTest.java
integration-test/src/test/java/com/openwallet/integration/infrastructure/: AuthServiceContainer.java  CustomerServiceContainer.java  EmbeddedServiceRunner.java  HealthWaiter.java  HealthWaiterTest.java  InfrastructureInfo.java  InfrastructureManager.java  KeycloakConfigurationTest.java  LedgerServiceContainer.java  ServiceContainer.java  ServiceContainerManager.java  ServiceManager.java  ServiceManagerTest.java  ServiceRequirement.java  WalletServiceContainer.java
integration-test/src/test/java/com/openwallet/integration/service/: AuthServiceIntegrationTest.java
integration-test/src/test/java/com/openwallet/integration/utils/: KafkaEventVerifier.java  OptimizedTestHelper.java  TestDataValidator.java  TestHttpClient.java  TestUserManager.java
integration-test/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/openwallet/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/openwallet/notification/config/: CorrelationIdFilter.java  JpaConfig.java  JwtAuthenticationConverter.java  KafkaConfig.java  SecurityConfig.java
notification-service/src/main/java/com/openwallet/notification/domain/: Notification.java  NotificationChannel.java  NotificationStatus.java
notification-service/src/main/java/com/openwallet/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/openwallet/notification/events/: KycEvent.java  TransactionEvent.java
notification-service/src/main/java/com/openwallet/notification/listener/: KycNotificationListener.java  TransactionNotificationListener.java
notification-service/src/main/java/com/openwallet/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/openwallet/notification/service/: LoggingNotificationSender.java  NotificationSender.java
notification-service/src/main/java/com/openwallet/notification/validation/: NotificationChannel.java  NotificationChannelValidator.java
notification-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql
notification-service/src/test/java/com/openwallet/notification/domain/: NotificationEntityTest.java
notification-service/src/test/java/com/openwallet/notification/listener/: KycNotificationListenerTest.java  NotificationIntegrationTest.java  TransactionNotificationListenerTest.java
notification-service/src/test/resources/: application-test.yml
wallet-service/: pom.xml
wallet-service/src/main/java/com/openwallet/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/openwallet/wallet/cache/: BalanceCacheService.java
wallet-service/src/main/java/com/openwallet/wallet/client/: LedgerServiceClient.java
wallet-service/src/main/java/com/openwallet/wallet/config/: CorrelationIdFilter.java  JpaConfig.java  JwtAuthenticationConverter.java  JwtUtils.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
wallet-service/src/main/java/com/openwallet/wallet/controller/: WalletController.java
wallet-service/src/main/java/com/openwallet/wallet/domain/: CustomerUserMapping.java  LedgerEntry.java  Transaction.java  Wallet.java  WalletStatus.java
wallet-service/src/main/java/com/openwallet/wallet/dto/: BalanceResponse.java  CreateWalletRequest.java  TransactionListResponse.java  WalletResponse.java
wallet-service/src/main/java/com/openwallet/wallet/events/: CustomerEventListener.java  KycEvent.java  KycEventListener.java  TransactionEvent.java  TransactionEventListener.java  WalletEvent.java  WalletEventProducer.java
wallet-service/src/main/java/com/openwallet/wallet/exception/: InsufficientBalanceException.java  WalletAlreadyExistsException.java  WalletExceptionHandler.java  WalletNotFoundException.java
wallet-service/src/main/java/com/openwallet/wallet/lock/: DistributedLockService.java
wallet-service/src/main/java/com/openwallet/wallet/repository/: CustomerUserMappingRepository.java  LedgerEntryRepository.java  TransactionRepository.java  WalletRepository.java
wallet-service/src/main/java/com/openwallet/wallet/service/: BalanceReconciliationService.java  CustomerIdResolver.java  WalletService.java
wallet-service/src/main/java/com/openwallet/wallet/validation/: CurrencyCode.java  CurrencyCodeValidator.java
wallet-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
wallet-service/src/main/resources/db/migration/: V1__create_wallets_table.sql  V2__remove_unique_customer_currency_constraint.sql
wallet-service/src/test/java/com/openwallet/wallet/controller/: WalletControllerIntegrationTest.java  WalletControllerTest.java  WalletControllerValidationTest.java
wallet-service/src/test/java/com/openwallet/wallet/domain/: WalletEntityTest.java
wallet-service/src/test/java/com/openwallet/wallet/events/: TransactionEventListenerTest.java
wallet-service/src/test/resources/: application-test.yml
(+159 files in other folders)
